<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDQhIXZ7gUdGpxLAemzg05wdfWB8D6S1Vg"></script>

    <style>
    *,
*:after,
*:before {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    font-family: Arial, Helvetica, sans-serif;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}
body {
    font:400 13px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background:#333;
}
html,
body,
#google_canvas {
    height:100%;
}
#google_canvas h1 {
    font-size:16px;
}
#google_canvas h2 {
    font-size:14px;
    font-weight:300;
}
#map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }
    </style>
    
<div id="google_canvas"></div>
<style>
.con,.coins{
    position: fixed;
    bottom: 25px;
    left: 20px;
    padding: 0.5em 2em;
    /* font-size: 1.5em; */
    font-weight: bold;
    border-radius: 10px;
    background: #fff;
    color: #666;
    box-shadow: 0 0 10px 0 #888;
    transition: 0.2s;
}
.coins{
    bottom: auto;
    top: 80px;
    padding: 0.1em 0.3em;
    font-size: 3em;
}
</style>

<div class="coins">
    <!-- <i class="fab fa-bitcoin" style="color: rgb(151, 151, 0);"></i> -->
    <img src="http://pngimg.com/uploads/bitcoin/bitcoin_PNG47.png" width="50px" style="transform: translateY(20%);" />
    +<span id="gainCoins">0</span>
</div>

<div class="con">
    Longitude:&nbsp;&nbsp;&nbsp; <span id="longi"></span><br>
    Latitude:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="lati"></span>

    <!-- <button id="hideMarker">Hide</button> -->
</div>

<style>
    .abos{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 #777;
        padding: 1em;
    }
    @media screen and (max-width: 800px){
        .abos{
            display: none;
        }
    }
    .btn{
        padding: 0.5em;
        /* border-radius: 5px; */
        border:none;
        border-bottom: 0.1em solid #999;
        border-left: 0.1em solid #999;
    }
    .btn1{
        /* background: #1a73c8; */
        /* margin-left: 3em; */
    }
    *:focus{
        outline: none;
    }
    .this_ads{
        position: absolute;
        top: 50%;
        display: none;
        left: 50%;
        /* animation: anim 1s ease forwards; */
        transform: translate(-50%,-50%);
    }
    .ads{
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 #777;
        margin: 1em;
        padding: 1em;
        width: 300px;
        opacity: 0;
        animation: anim 0.5s ease forwards;
    }
    @keyframes anim{
        from {opacity: 0;transform: translate(0%,-90%);}
        to {opacity: 1;transform: translate(0%,0%);}
    }
    .dis{
        display: block;
    }
</style>

<div class="abos">
    <input type="text" class="btn" placeholder="Add a comment..." />
    <input type="file" class="btn1">
    <input type="submit" style="padding: 0.3em;border-radius: 5px;background: #fff;border: 2px solid #999;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #666;cursor: pointer;">
</div>


<div class="this_ads" id="add_class">
    <div class="ads" id="ads" style="transform: translate(0%,-90%);">
        <div style="float: right;color: rgb(255, 49, 49);font-size: 1.5em;font-weight: bold;cursor: pointer;" onclick="close_it();">
            &times;
        </div>
        <br><br>
        <div>
            <font style="font-weight: bold;font-size: 2em;">Bhartiya Vidya Peeth:</font>
            <br>
            <p style="font-size: 1.3em;color: #666;">
                Great Infrastructure <br>
                2<sub>nd</sub> best college under IPU<br>
                Best Technical College<br>
                Average 12Lacs Package<br>
                Best Faculty Awarded
            </p>
        </div>
    </div>

    <div class="ads" id="ads1" style="animation-delay: 1s;">
        <div style="float: right;color: rgb(255, 49, 49);font-size: 1.5em;font-weight: bold;cursor: pointer;" onclick="close_it1();">
            &times; close ads
        </div>
        <br><br>
        <div>
            <font style="font-weight: bold;font-size: 2em;">Nescafe</font>
            <br>
            <p style="font-size: 1.3em;color: #666;">
                50% off in Ice Tea.<br>Redeem your coins here.
            </p>
        </div>
    </div>
</div>


<script>
    const ads = document.getElementById("ads");
    const ads1 = document.getElementById("ads1");
    const add_class = document.getElementById("add_class");
    const close_it = () => {
        ads.style.display = "none";
    }
    const close_it1 = () => {
        ads1.style.display = "none";
    }
    const addClass = () => {
        add_class.classList.add("dis");
    }
    // setTimeout(
    //     ()=>{
    //         addClass();
    //     },5000
    // )
</script>
<!-- <script>

(function() {
if(!!navigator.geolocation) {
    var map;
    var mapOptions = {
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById('google_canvas'), mapOptions);
    var optn = {
        enableHighAccuracy: true,
        timeout: Infinity,
        maximumAge: 0
    }
    navigator.geolocation.getCurrentPosition(function(position) {
    var geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
    //   var infowindow = new google.maps.InfoWindow({
    //     map: map,
    //     position: geolocate,
    //     content:
    //     '<h1>Local atual</h1>' +
    //     '<h2>Latitude: ' + position.coords.latitude + '</h2>' +
    //     '<h2>Longitude: ' + position.coords.longitude + '</h2>'
    //   });
        var shape = {
            coords: [1, 1, 1, 20, 18, 20, 18, 1],
            type: 'poly'
        };
        var image = {
            url: "{% static 'img/marker.png' %}",
            // url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
            size: new google.maps.Size(20, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
        };
        var marker = new google.maps.Marker({
        position: {lat: position.coords.latitude, lng: position.coords.longitude},
        map: map,
        icon: image,
        shape: shape,
        title: 'Main User'
        });
    map.setCenter(geolocate);
    document.getElementById("longi").innerText=`${position.coords.longitude}`;
    document.getElementById("lati").innerText=`${position.coords.latitude}`;
    },optn);
} else {
    document.getElementById('google_canvas').innerHTML = 'Does not support geolocation';
}
})();

</script> -->

<script>
    
var gainCoins = 0;
var watchId = null;
$(document).ready(
    ()=>{
        var optn = {
            enableHighAccuracy: true,
            timeout: Infinity,
            maximumAge: 0
        }
        if (navigator.geolocation){
            // var watchId = navigator.geolocation.getCurrentPosition(success,fail)
            var watchId = navigator.geolocation.watchPosition(success,fail,optn);
        }
        else{
            alert("Doesn't support HTML5");
        }
    }
);
marker1 = null;
var mainVal = 0;

function success(position){
    if (mainVal==0){
    var googleLatLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
    var mapOptions = {
    zoom: 15,
    center: googleLatLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var image1 = {
            // url: "{% static 'img/marker.png' %}",
            // url: 'https://loading.io/spinners/ripple/lg.ripple-radio-preloader.gif',
            url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
            size: new google.maps.Size(20, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
        };
    var Pmap = document.getElementById("google_canvas");

    var map = new google.maps.Map(Pmap,mapOptions);
    addMarker(map,googleLatLng,"Live Position");
    var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
    };
    var marker1 = new google.maps.Marker({position: {lat: 28.675541, lng: 77.1130309},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker2 = new google.maps.Marker({position: {lat: 28.6765, lng: 77.1130},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker3 = new google.maps.Marker({position: {lat: 28.6750, lng: 77.1127},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker4 = new google.maps.Marker({position: {lat: 28.6765, lng: 77.1125},map: map,icon: image1,shape: shape,title: 'Main User'});
    function setMapOnAll(map) {
        marker1.setMap(map);
        swal("Congrats", "Well done, you gain 10 mobocoins", "success");
        mainVal = 1;
        $("#gainCoins").html("10");
        setTimeout(
            ()=>{
                addClass();
            },3000
        );
    }
    
    setInterval(()=>{
        x = position.coords.longitude;
        y = position.coords.latitude;
        if (y>28.67545 && y<28.67565 && x>77.11293 && x<77.11313){
            if (mainVal==0){
                setMapOnAll(null);
            }
        }
    },5000);


    $("#longi").html(position.coords.longitude);
    $("#lati").html(position.coords.latitude);
}
else{
    var googleLatLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
    var mapOptions = {
    zoom: 15,
    center: googleLatLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var image1 = {
            // url: "{% static 'img/marker.png' %}",
            url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
            size: new google.maps.Size(20, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
        };
    var Pmap = document.getElementById("google_canvas");

    var map = new google.maps.Map(Pmap,mapOptions);
    addMarker(map,googleLatLng,"Live Position");
    var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
    };
    var marker2 = new google.maps.Marker({position: {lat: 28.6765, lng: 77.1130},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker3 = new google.maps.Marker({position: {lat: 28.6750, lng: 77.1127},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker4 = new google.maps.Marker({position: {lat: 28.6765, lng: 77.1125},map: map,icon: image1,shape: shape,title: 'Main User'});
    

    $("#longi").html(position.coords.longitude);
    $("#lati").html(position.coords.latitude);
}
}

const addMarker = (map,googleLatLng,title) => {
    var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
    };
    var image = {
        url: "{% static 'img/marker.png' %}",
        // url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        size: new google.maps.Size(20, 32),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(0, 32)
    };
    var markerOptn = {position: googleLatLng,map: map,title: title,icon: image,shape: shape}
    var marker = new google.maps.Marker(markerOptn);
}

const fail = (err) => {
    var errorCode = {
        0: "Unknown Error",
        1: "Permission Denied",
        2: "Position not available",
        3: "Timed Out"
    };
    var errmsg = errorCode[err.code];
    switch(err.code){
        case 0: errmsg = `${errmsg} ${err.message}`;break;
        case 2: errmsg = `${errmsg} ${err.message}`;break;
    }
    alert(`${errmsg}`);
}

</script>
<script type="text/javascript">
(function () {
    var options = {
        whatsapp: "+91 8826090016",
        call_to_action: "Message us",
        button_color: "#E74339",
        position: "right",
    };
    var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
</body>
</html>
